.container {
  background: var(--white-300);
  max-width: 1120px;
  margin: auto;
  margin-top: 2rem;
  padding: 3rem;
 
  h1 {
    margin: 4rem;
    text-align: center;
    text-decoration: underline;
  }
  
 }
 
 .posts {
   width: 100%;
   
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 3rem;
   
   article {
     max-width: 400px;
     max-height: 600px;
     padding: 0 1rem;
     border: groove 1px;
     
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 0.6rem;
 
     h2 {
       text-align: center;
       padding-top: 0.6rem;
     }
     
     p {
       text-align: justify;
       font-size: 90%;
     }
     
     img {
       max-width: 280px;
       max-height: 280px;
       box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.300);
     }
 
     a {
       color: var(--blue-300);
       text-decoration: underline;

       &:hover {
         color: var(--yellow-500);
         filter: brightness(0.8);
       }
     }
   }
 }